# DataBalkAssessement

./: .editorconfig  .gitattributes  DataBalkAssessment.sln  belshezaProject.sln
DataBalkAssessment/: DataBalkAssessment.csproj  Program.cs  appsettings.json
DataBalkAssessment/Attribute/: ApiKeyRequiredAttribute.cs
DataBalkAssessment/Controllers/: TaskController.cs  UserController.cs
DataBalkAssessment/Data/: ApplicationDbContext.cs
DataBalkAssessment/Middleware/: ApiKeyMiddleware.cs
DataBalkAssessment/Migrations/: 20230608181236_v1.Designer.cs  20230608181236_v1.cs  ApplicationDbContextModelSnapshot.cs
DataBalkAssessment/Models/: Category.cs  RegisterRequest.cs  Task.cs  User.cs
DataBalkAssessment/Properties/: launchSettings.json
DataBalkAssessment/Tests/Controllers/: TaskControllerTests.cs  UserControllerTests.cs
belshezaProject/: Program.cs  appsettings.json  belshezaProject.csproj
belshezaProject/Controllers/: UserController.cs
belshezaProject/Data/: ApplicationDbContext.cs
belshezaProject/Migrations/: 20230608181236_v1.Designer.cs  20230608181236_v1.cs  ApplicationDbContextModelSnapshot.cs
belshezaProject/Models/: Category.cs  User.cs
belshezaProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
belshezaProject/Pages/Shared/: _Layout.cshtml
